body {
    background-color: var(--bg-color);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 27px 24px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

header {
    height: 150px;
    display: grid;
}

.header-container {
    align-items: center;
    justify-content: space-between;
    display: flex;
}

.header-container-text {
    display: flex;
    flex-direction: column;
    color: var(--title-color);
}

.user-icon {
    height: 48px;
    width: 48px;
    border-radius: 48px;
}

.header-container-text h1 {
    font-size: 22px;
    font-weight: 700;
}

.header-container-text p {
    font-size: 14px;
    font-weight: 400;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-container input {
    border: none;
    width: 284px;
    height: 49px;
    padding-left: 13px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.search {
    background-color: var(--white);
    height: 49px;
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-right: 13px;
    border: none;
    outline: 0;
}

section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.categories-container {
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    display: flex;
    background-color: var(--white);
    width: 315px;
    height: 69px;
    border-radius: 8px;
    padding-inline: 11px;
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.25);
}

.descricao-bebida p {
    font-size: 12px;
    font-weight: 400;
    width: 127px;
    color: var(--text-color);
    flex-wrap: wrap;
}

.price-bebida {
    font-size: 12px;
    background-color: var(--orange);
    width: 57px;
    height: 20px;
    border-radius: 16px;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-text h5{
    color: var(--title-color);
}
.descricao-bebida {
    display: flex;
    justify-content: space-between;
}
.bebidas-container{
    display: grid;
    justify-content: center;
    gap: 2em;
}