body {
    background-image: url(../img/account-bg.png);
    font-family: var(--body-text);
    display: grid;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

body::after {
    position: absolute;
    content: " ";
    inset: 0;
    background: var(--gradient);
    z-index: -1;
}

header {
    height: 210px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 19px;
}

.prev-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: baseline;
    gap: 20px;
    align-items: center;
}

.criar-conta {
    font-family: var(--title-text);
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
}

.container-usuario-imagem {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.conta-icon {
    border-radius: 50%;
    position: absolute;
    width: 120px;
    height: 120px;
    display: flex;
}

.editar {
    background-color: var(--light-red);
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 50%;
    position: relative;
    transition: .4s all ease;
    top: 85px;
    left: 50px;
}

.editar:hover {
    transform: scale(.8);
}

main {
    display: grid;
    background-color: var(--bg-color);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    padding-block: 30px;
    padding-inline: 26px;
    gap: 20px;
}


.nome-localizacao-usuario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nome-localizacao-usuario h1 {
    color: var(--title-color);
    font-family: var(--title-text);
    font-size: 20px;
    font-weight: 700;
}

.nome-localizacao-usuario h3 {
    color: var(--text-color);
    font-family: var(--title-text);
    font-size: 14px;
    font-weight: 400;
}

.informacoes-usuario {
    display: grid;
    justify-content: baseline;
    align-items: center;
    gap: 30px;
    padding-top: 20px;
}


.botao-area {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    justify-content: baseline;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid var(--red);
    height: 74px;
    align-items: center;
    padding-inline: 12px;
}

.card-imagem {
    width: 51px;
    height: 51px;
    background-color: #F4E2D1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-texto {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.card-texto p {
    color: var(--text-color);
    font-size: 12px;
    font-weight: 400;
}

.card-texto h4 {
    color: var(--title-color);
    font-size: 14px;
    font-weight: 400;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 70px;
}

@media(min-width:1200px) {
    .informacoes-usuario {
        justify-content: center;
    }
    .card-imagem{
        width: 70px;
        height: 70px;
    }
    .card {
        width: 1026px;
        height: 120px;
        gap: 20px;
        padding-inline: 40px;
    }

    .card-texto p {
        font-size: 16px;
    }

    .card-texto h4 {
        font-size: 18px;
    }
}