body {
    background-color: var(--branco);
    font-family: 'Roboto', sans-serif;
    display: grid;
}


header {
    background-image: url(../img/piza.png);
    height: 260px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 39px;
}

.prev-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

main {
    display: grid;
    background-color: var(--branco);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    padding-block: 20px;
    padding-inline: 35px;
    gap: 17px;
}

.title-product {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.text-container {
    display: grid;
    width: 213px;
    flex-wrap: wrap;
    gap: 10px;

}

.product-name {
    color: var(--cinza);
    font-size: 24px;
    font-weight: 700;
}

.price {
    color: #23CB98;
    font-size: 18px;
    font-weight: 700;
}

.like {
    padding-top: 5px;
}

.description-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 17px;
}

.description {
    color: var(--cinza);
    width: 307px;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}

.comments-area {
    display: flex;
    justify-content: baseline;
    gap: 12px;
    align-items: center;
}

.comment-icon {
    display: flex;
    align-items: center;
}

.title {
    color: var(--cinza);
    font-size: 15px;
    font-weight: 700;
}

.card {
    background-color: #F5F5F5;
    width: 294px;
    border-radius: 8px;
    display: grid;
    padding: 7px;
    justify-content: center;
    gap: 11px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-info {
    display: flex;
    gap: 7px;
}

.user-pic {
    width: 36px;
    height: 36px;
    border-radius: 36px;
}

.name-date {
    align-items: center;
    justify-content: center;
    display: grid;
}

.name {
    font-size: 12px;
    font-weight: 400;
    color: var(--cinza);
}
.date{
    font-size: 10px;
    font-weight: 400;
    color: var(--cinza);
}
.card-description{
    display: grid;
}
.card-title{
    font-size: 12px;
    font-weight: 700;
    color: var(--cinza);
}
.card-description{
    font-size: 12px;
    font-weight: 400;
    color: var(--cinza);
    line-height: 18px;
}
.card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
}
/* footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 9px;
    align-items: center;
}
.footer-text{
    display: flex;
    justify-content: center;
    font-size: 20px;
} */